<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dodavanje godine</title>
        <link rel="stylesheet" type="text/css" href="addGodina.css">
        <link rel="stylesheet" type="text/css" href="header_footer.css">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <div id="header">
            <img id="logo" src="assets/logo.jpg" alt="logoStranice">
            <nav id="meni">
                <a href="studenti.html">Pregled studenata</a>
                <a href="zadaci.html">Odabir vježbe</a> 
                <a href="commiti.html">Pregled commita</a> 
                <a href="addZadatak.html">Dodavanje zadataka</a>
                <a href="addVjezba.html">Dodavanje vježbe/spirale</a>
                <a href="addStudent.html">Dodavanje studenata</a> 
                <a href="addGodina.html">Dodavanje godine</a>  
            </nav>
            <h1>Dodavanje godine</h1>
        </div>
        <div id="wrapper">
            <div id="side">
                <h2>Unos godine</h2>
                <form method="post" action="http://localhost:8080/addGodina">
                    <label for="nazivGod">Naziv godine*</label><br>
                    <input type="text" id="nGodine" name="nazivGod" required>
                    <br><br>
                    <label for="nazivRepVje">Nazivi repozitorija vježbe*</label><br>
                    <input type="text" id="nVjezbe" name="nazivRepVje" required>
                    <br><br>
                    <label for="nazivRepSpi">Nazivi repozitorija spirale*</label><br>
                    <input type="text" id="nSpirale" name="nazivRepSpi" required>
                    <br>
                    <div id="porukeAddGodina"></div><br>

                    <input type="reset" name="reset" class="btn reset" value="Ponisti">
                    <input type="submit" name="submit" class="btn unesi" value="Unesi" onClick="return validiraj();"> 
                    <!--<input type="submit" name="submit" class="btn unesi" value="Unesi" onClick="validiraj();"> -->
                    <br>        
                </form>
            </div>
            <div id="glavniSadrzaj"> 
                       
            </div>
        </div>
        <div id="footer">
            Web tehnologije 2018/19
        </div>
        <script src="validacija.js"></script>
        <script src="GodineAjax.js"></script>
        <script src="addGodina.js"></script>
    </body>
</html>

