<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dodavanje studentata</title>
        <link rel="stylesheet" type="text/css" href="addStudent.css">
        <link rel="stylesheet" type="text/css" href="header_footer.css">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <div id="header">
            <img id="logo" src="assets/logo.jpg" alt="logoStranice">
            <nav id="meni">
                <a href="studenti.html">Pregled studenata</a>
                <a href="zadaci.html">Odabir vježbe</a> 
                <a href="commiti.html">Pregled commita</a> 
                <a href="addZadatak.html">Dodavanje zadataka</a>
                <a href="addVjezba.html">Dodavanje vježbe/spirale</a>
                <a href="addStudent.html">Dodavanje studenata</a> 
                <a href="addGodina.html">Dodavanje godine</a>   
            </nav>
            <h1>Dodavanje studenata</h1>
        </div>
        <div id="glavniSadrzaj" align="center">
            <div id="f1" align="left">
                <h2>Pojedinačni unos</h2>
                <form name="fPojedinacni" onsubmit="return false">
                    Godina<br>
                    <select name="sGodina">

                    </select>
                    <br><br>
                    Kljuc<br>
                    <input type="text" name="key" required>
                    <br><br>
                    Secret<br>
                    <input type="text" name="secret" required>
                    <br><br>
                    <button value="Ucitaj" class="btn" oncLick="ucitaj();">Ucitaj</button>
                    <br><br>
                    <input type="button" class="btn" id="dodajBtn" value="Dodaj" disabled> 
                    <br><br>
                    <!--Ime i prezime*<br>
                    <input type="text" id="imeFPojedinacni" name="ime" required>
                    <br><br>
                    Index* <br>
                    <input type="text" id="indexFPojedinacni" name="ime" required>
                    <br><br>
                    Email* <br>
                    <input type="text" name="ime" required>
                    <br><br>
                    <div id="porukeFPojedinacni"></div>
                    <input type="submit" name="submit" class="btn" value="Unesi" onClick="validiraj();"> 
                    <br> -->       
                </form>
            </div>
            <div id="f2" align="left">
                <h2>Masovni unos</h2>
                <form name="fMasovni" onsubmit="return false">
                    Godina <br>
                    <select name="godina">
                        <option >2018/2019</option>
                        <option >2017/2018</option>
                        <option >2016/2017</option>
                        <option >2015/2016</option>
                        <option >2014/2015</option>
                    </select>
                    <br> <br>
                    CSV fajl <br>
                    <input type="file" name="csv lista">
                    <br>
                    <input type="submit" name="submit" class="btn" value="Unesi"> 
                    <br><br>
                </form>
            </div>
        </div>
        <div id="footer">
            Web tehnologije 2018/19
        </div>
        <script src="validacija.js"></script>
        <script src="addStudent.js"></script>
    </body>
</html>

