<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dodavanje vježbe/spirale</title>
        <link rel="stylesheet" type="text/css" href="addVjezba.css">
        <link rel="stylesheet" type="text/css" href="header_footer.css">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <div id="header">
            <img id="logo" src="assets/logo.jpg" alt="logoStranice">
            <nav id="meni">
                <a href="studenti.html">Pregled studenata</a>
                <a href="zadaci.html">Odabir vježbe</a> 
                <a href="commiti.html">Pregled commita</a> 
                <a href="addZadatak.html">Dodavanje zadataka</a>
                <a href="addVjezba.html">Dodavanje vježbe/spirale</a>
                <a href="addStudent.html">Dodavanje studenata</a> 
                <a href="addGodina.html">Dodavanje godine</a>  
            </nav>
            <h1>Dodavanje vježbe/spirale</h1>
        </div>
        <div id="glavniSadrzaj" align="center">
            <div id="f1" align="left">
                <h2>Dodavanje postojeće vježbe/ spirale</h2>
                <form name="fPostojeca" method="post" action="http://localhost:8080/addVjezba">
                    Godina<br>
                    <select name="sGodine" id="sGodine">

                    </select>
                    <br><br>
                    Vježbe/Spirale<br>
                    <select name="sVjezbe" id="sVjezbe">

                    </select> 
                    <br>
                    <input type="submit" name="submit" class="btn" value="Dodaj"> 
                    <br>        
                </form>
            </div>
            <div id="f2" align="left">
                <h2>Nova vježba/spirala</h2>
                <form name="fNova" method="post" action="http://localhost:8080/addVjezba">
                    Naziv vježbe* <br>
                    <input type="text" id="nazivVjezbe" name="naziv" required>
                    <br><br>Godina<br>
                    <select id="godina" name="sGodine">

                    </select>
                    <!--
                    <ul> 
                        <li>Zadatak 1</li>
                        <li>Zadatak 2</li>
                        <li>Zadatak 3</li>
                    </ul>

                    <select id="dodajZadatak" name="sZadatak">

                    </select>
                    
                    <input type="button" name="dZadatak" class="btn dz" value="Dodaj zadatak"> 
                    -->
                    <br><br>
                    <input type="checkbox" name="spirala" value="Spirala"> Spirala
                    <br><br>
                    <input type="submit" name="submit" class="btn" onClick="return validiraj();"value="Dodaj"> 
                    <div id="porukaAddVjezba"></div>
                    <br><br>

                </form>
            </div>
            <div id="f3" align="left">
                <h2>Dodavanje postojećeg zadatka</h2>
                <form id="fPoveziZadatak" name="fPoveziZadatak" action="#" method="post">
                    <!-- action="http://localhost:8080/vjezba/1/zadatak"-->
                    <!--onchange="window.location.href='http://localhost:8080/vjezba/'+this.options.value+'/zadataka';"--> 
                    Vjezba<br>
                    <select id="sVjezbef3" name="sVjezbe" onchange="osvjezi();">
    
                    </select>
                    
                    <br><br>
                    Zadatak<br>
                    <select id="sZadatakf3" name="sZadatak">
    
                    </select>
                    <br><br>
                    <input type="submit" name="dZadatak" class="btn" value="Dodaj" onclick="onSubmit(sVjezbe.value);">  
                   
                </form>
            </div>
            
        </div>
        <div id="footer">
            Web tehnologije 2018/19
        </div>
        <script src="SGodineAjax.js"></script>
        <script src="SVjezbeAjax.js"></script>
        <script src="SZadaciAjax.js"></script>
        <script src="addVjezba.js"></script>
        <script src="validacija.js"></script>
    </body>
</html>

