<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>AddZadatak</title>
		<link rel="stylesheet" type="text/css" href="addZadatak.css">
		<link rel="stylesheet" type="text/css" href="header_footer.css">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<div id="header">
			<img id="logo" src="assets/logo.jpg" alt="logoStranice">
		    <nav id="meni">
		       	<a href="studenti.html">Pregled studenata</a>
		        <a href="zadaci.html">Odabir vježbe</a> 
		        <a href="commiti.html">Pregled commita</a> 
		        <a href="addZadatak.html">Dodavanje zadataka</a>
		        <a href="addVjezba.html">Dodavanje vježbe/spirale</a>
		        <a href="addStudent.html">Dodavanje studenata</a> 
		        <a href="addGodina.html">Dodavanje godine</a>  
		    </nav>
		    <h1>Dodavanje zadataka</h1>
		</div>
		<div id="glavniSadrzaj" align="center">
			<form method="post" action="http://localhost:8080/addZadatak" enctype="multipart/form-data" align="left">
				<h2>Novi zadatak</h2> <br>

				<label for="naziv">Naziv zadatka*</label><br>
				<input type="text" id="nazivZadatka" name="naziv" required>	<br> <br>
				<label for="postavka">Tekst postavke*</label>
				<br>				
				<input type="file" name="postavka" required> <br> <br>			

				<input type="submit" class="btn" value="Dodaj" onClick="return validirajNaziv();"> <br><br>
				<div id ="porukaAddZadatak"></div>
			</form>
		</div>
		<div id="footer">
			Web tehnologije 2018/19
		</div>
		<script src="validacija.js"></script>
		<script src="addZadatak.js"></script>
		<script src="ZadaciAjax.js"></script>
	</body>
</html>

