<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Commiti</title>
		<link rel="stylesheet" type="text/css" href="commiti.css">
		<link rel="stylesheet" type="text/css" href="header_footer.css">
		<link rel="stylesheet" type="text/css" href="table.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<div id="header">
			<img id="logo" src="assets/logo.jpg" alt="logoStranice">
		    <nav id="meni">
		       	<a href="studenti.html">Pregled studenata</a>
		        <a href="zadaci.html">Odabir vježbe</a> 
		        <a href="commiti.html">Pregled commita</a> 
		        <a href="addZadatak.html">Dodavanje zadataka</a>
		        <a href="addVjezba.html">Dodavanje vježbe/spirale</a>
		        <a href="addStudent.html">Dodavanje studenata</a> 
		        <a href="addGodina.html">Dodavanje godine</a>   
		    </nav>
		    <h1>Pregled commita</h1>
		</div>
		<div id="wrapper">
			<p>
				Student: Neko Nekić, 1234 <br>
				Naziv vježbe/spirale: Vježba 1 <br>
				Repozitorij: <a href="#">Hyperlink</a> <br>
			</p>

			<div id="commiti">
				
			</div>
			<form id="f1">
				<h3>Dodavanje commit-a</h3>
				<div class="divTable">
					<div class="row">
						<div class="cell">
							Redni broj zadatka*:
						</div>
						<div class="cell">	 
	                		<input type="number" id="rbZadatkaAdd" name="rbZadatka" min="1" required>
						</div>
					</div>
					<div class="row">
						<div class="cell">
							URL*:
						</div>
						<div class="cell">
	                		<input type="text" id="urlAdd" name="url" required> <br>
	                	</div>
					</div>
				</div>
                
                <div id="porukaAddCommit"></div>
                
                <br>
				<input type="button" class="btn" value="Dodaj commit" onclick="addCommit();return false;" />  <br>
			</form>
			<form id="f2"> 
				<h3>Izmjena commit-a</h3>
				<div class="divTable">
					<div class="row">
						<div class="cell">
							Redni broj zadatka*: 
						</div>
						<div class="cell">
                			<input type="number" id="rbZadatkaEdit" name="rbZadatka" min="1" required>
                		</div>
                	</div>
                    <div class="row">
                    	<div class="cell">
                        	Redni broj commita*: 
                        </div>
                        <div class="cell">
                			<input type="number" id="rbCommitaEdit" name="rbCommita" min="1" required>
                		</div>
                	</div>
                	<div class="row">
                    	<div class="cell">
                        	URL*: 
                        </div>
                        <div class="cell">
                			<input type="text" id="urlEdit" name="url" required> <br>
                		</div>
                	</div>
                </div>                           
                <div id="porukaEditCommit">
                	
                </div>
                <br>
				<input type="button" class="btn" value="Izmjeni commit" onclick="editCommit();" /> <br>
			</form>	
			<form id="f3">
				<h3>Brisanje commit-a</h3> <br>
				<div class="divTable">
					<div class="row">
						<div class="cell">
							Redni broj zadatka*:
						</div>
						<div class="cell">	 
	                		<input type="number" id="rbZadatkaDelete" name="rbZadatka" min="1" required>
						</div>
					</div>
					<div class="row">
						<div class="cell">
							 Redni broj commita*:
						</div>
						<div class="cell">
	                		<input type="number" id="rbCommitaDelete" name="rbCommita" min="1" required><br>
	                	</div>
					</div>
				</div>
                <div id="porukaDeleteCommit">
                	
                </div>
                <br>
				<input type="button" class="btn" value="Izbrisi commit" onclick="deleteCommit();" />  <br>
			</form>
		</div>
		<div id="footer">
			Web tehnologije 2018/19
		</div>
		<script src="committabela.js"></script>
		<script src="validacija.js"></script>
		<script src="commit.js"></script>
	</body>
</html>

