<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Greska</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <h1>Došlo je do greške!</h1>
        <!--<input action="action" onclick="window.history.go(-1); return false;" type="button" value="Back" />-->
        <button onclick="history.go(-1); return false;">Return</button>
    </body>
</html>

