<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LogIn</title>
		<link rel="stylesheet" type="text/css" href="login.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<div id="login">
			<form>
				<div class="row"> 
					<div class="col1"> 
						username 
					</div>
					<div class="col2"> 
						<input name="username" id="username" type="text"> <br> <br>
					</div>	
				</div>
				<div class="row"> 
					<div class="col1"> 
						password
					</div>
					<div class="col2"> 
						 <input name="password" id="password" type="password"> <br>
					</div>
				</div>
				<div class="row"> 
					<div class="col1"> 
						<br>
					</div>
					<div class="col2"> 
						<br>
						<input class="btn" name="login" type="button" value="Login" onClick="validiraj()"> 
					</div>					
				</div>
				 <div id="porukaLogin">
                </div>
			</form>
		</div>
		<script src="validacija.js"></script>
		<script src="login.js"></script>
	</body>
</html>

