<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Studenti</title>
    <link rel="stylesheet" type="text/css" href="header_footer.css">
    <link rel="stylesheet" type="text/css" href="studenti.css">
    <link rel="stylesheet" type="text/css" href="table.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div id="header">
      <img id="logo" src="assets/logo.jpg" alt="logoStranice">
      <nav id="meni">
        <a href="studenti.html">Pregled studenata</a>
        <a href="zadaci.html">Odabir vježbe</a> 
        <a href="commiti.html">Pregled commita</a> 
        <a href="addZadatak.html">Dodavanje zadataka</a>
        <a href="addVjezba.html">Dodavanje vježbe/spirale</a>
        <a href="addStudent.html">Dodavanje studenata</a> 
        <a href="addGodina.html">Dodavanje godine</a>  
        <h1>Pregled studenata</h1>
      </nav> 
    </div>
    
    <div class="wrapper">
      <div id="side">
        <h2>Odabir godine:</h2> 
          <ul id="listaGodina"> 
            <li>Godina 2014/15</li>
            <li>Godina 2015/16</li>
            <li>Godina 2016/17</li>
            <li>Godina 2017/18</li>
            <li>Godina 2018/19</li>
          </ul>
      </div>


      <div id="glavniSadrzaj">
        <table>
          <tr>
             <th>Rbr</th>
             <th>Ime i Prezime</th>
             <th>Index</th>
             <th>Vježbe</th>
             <th>Spirale</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Neko Nekić</td>
            <td>12345</td>
            <td><a href="commiti.html">link</a></td>
            <td><a href="commiti.html">link</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Neko Nekić</td>
            <td>12345</td>
            <td><a href="commiti.html">link</a></td>
            <td><a href="commiti.html">link</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Neko Nekić</td>
            <td>12345</td>
            <td><a href="commiti.html">link</a></td>
            <td><a href="commiti.html">link</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Neko Nekić</td>
            <td>12345</td>
            <td><a href="commiti.html">link</a></td>
            <td><a href="commiti.html">link</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Neko Nekić</td>
            <td>12345</td>
            <td><a href="commiti.html">link</a></td>
            <td><a href="commiti.html">link</a></td>
          </tr>
        </table>
      </div>
    </div>
        
    
    <div id="footer">
      Web tehnologije 2018/19
    </div>
  </body>
</html>

