<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Zadaci</title>
		<link rel="stylesheet" type="text/css" href="zadaci.css">
		<link rel="stylesheet" type="text/css" href="header_footer.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<div id="header">
			<img id="logo" src="assets/logo.jpg" alt="logoStranice">
		    <nav id="meni">
		       	<a href="studenti.html">Pregled studenata</a>
		        <a href="zadaci.html">Odabir vježbe</a> 
		        <a href="commiti.html">Pregled commita</a> 
		        <a href="addZadatak.html">Dodavanje zadataka</a>
		        <a href="addVjezba.html">Dodavanje vježbe/spirale</a>
		        <a href="addStudent.html">Dodavanje studenata</a> 
		        <a href="addGodina.html">Dodavanje godine</a>  
		    </nav>
		    <h1>Odabir vjezbe</h1>
		</div>
		<div id="wrapper">
			<div class="cetvrtina">
				<h2>Godina</h2> 
		        <ul id="godina"> 
		       		<li>Godina 2014/15</li>
		            <li>Godina 2015/16</li>
		            <li>Godina 2016/17</li>
		            <li>Godina 2017/18</li>
		            <li>Godina 2018/19</li>
		        </ul>
			</div>
			<div class="cetvrtina">
				<h2>Student</h2>
				<form onsubmit="return false">
					<input id="ime_index" type="text" name="query">
					<div id="porukaZadaci"></div>
					<input type="submit" class="btn" value="Search" onClick="validirajImeIndex();">
				</form> 
		        <ul id="imena"> 
		       		<li>Ime i prezime | index</li>
		            <li>Neko Nekić | 12345</li>
		            <li>Neko Nekić | 12345</li>
		            <li>Neko Nekić | 12345</li>
		            <li>Neko Nekić | 12345</li>
		            <li>Neko Nekić | 12345</li>
		        </ul>
			</div>
			<div class="polovina">
				<div class ="folder">
					<h2>Vježbe</h2>
					<div class = "omotFolder">
						<div class ="item">Vježba 1</div>
						<div class ="item">Vježba 2</div>
						<div class ="item">Vježba 3</div>
						<div class ="item">Vježba 4</div>
						<div class ="item">Vježba 5</div>
						<div class ="item">Vježba 6</div>
					</div>
				</div>
				<div class ="folder">
					<h2>Spirale</h2>
					<div class="omotFolder">
						<div class ="item">Spirala 1</div>
						<div class ="item">Spirala 2</div>
						<div class ="item">Spirala 3</div>
						<div class ="item">Spirala 4</div>
					</div>
				</div>
			</div>

		</div>
		<div id="footer">
			Web tehnologije 2018/19
		</div>
		<script src="validacija.js"></script>
		<script src="zadaci.js"></script>
	</body>
</html>

